#uncoment this line to use production deploy of starpi
NEXT_PUBLIC_STRAPI_API_URL=https://axciona.com
PREVIEW_SECRET=<insert random token here>
#NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=631704e84b49f410b973
GITHUB_SECRET=b5775dd1eca153c6ca98de4045ae9c4604fe1733

GOOGLE_ID=1091535953121-mb4b5ap4uij06s5nqmcbpia3mpdo4437.apps.googleusercontent.com
GOOGLE_SECRET=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

CLIENT_ID=JrukqJr49J__LWoPQdllFRXI9R2jqwzc
CLIENT_SECRET=ZiVos1nCJT9lHbMYyMcsRfqr4lMT1W5j_joAmvt_VuT8ttvqYWc6uRPeKun07TJ8
ISSUER=https://testcasas.eu.auth0.com

NEXTAUTH_SECRET=fUDigN1TIrJ9ZXSBeaMpjWJcm1xtWmxVJAVS8Q2ZpIo=
NEXTAUTH_URL=https://execlog.com
